<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>cv sylvain</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css+flex.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	</head>

		<body>

			<div class="flexcontainer">
				<div class="header">

							<h3>exotictheme.com</h3>
							<nav class="nav">
							</nav>
				</div>
					<div class="section1">
						<div class="asideleft">
							<div class="blocgris">
							</div>
						</div>
						<div class="div">
							<div class="div1">
							</div>
							<div class="div2">
							</div>
							<div class="bloc">
							</div>
							<div class="bloc1">
							</div>
						</div>

							<div class="asideright">
								<div class="blocright">

								</div>
							</div>

						</div>
				<div class="section2">
						<div class="diva">
						</div>
						<div class="divb">
						</div>
						<div class="divc">
						</div>

				</div>
					<div class="footer">
						<h2>Copyrith© ARCHILLA Sylvain</h2>

					</div>

		</div>
	</body>
